<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Soon - Serahrio</title>
    <style>
        body {
            background: url('https://storage.ko-fi.com/cdn/useruploads/post/70f7abb4-93a6-480d-bb3a-332b42c213a8_startingsoon...1.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height */
            color: #fff; /* White text for better readability */
            text-align: center;
            font-size: 36px;
        }
    </style>
</head>
<body>

<div>
   
</div>

</body>
</html>
